<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1035</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f57753b-1334-4c35-8c46-28f0749db79b</dc:identifier>
        <dc:title>Biometrics By The Border</dc:title>
        <dc:creator opf:file-as="International Biometrics Society Australasian Region Conference Kingscliff, NSW" opf:role="aut">International Biometrics Society Australasian Region Conference Kingscliff, NSW</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.10.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Programme and abstracts for IBS-AR Conference 2017</dc:description>
        <dc:language>eng</dc:language>
        <meta content="{&quot;International Biometrics Society Australasian Region Conference Kingscliff, NSW&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-11-23T07:37:02.355706+00:00" name="calibre:timestamp"/>
        <meta content="Biometrics By The Border" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
